{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch-frontend": "vite",
    "watch-backend": "cd ../backend && cargo watch -w ../config.json -w . -x run",
    "dev": "concurrently --kill-others npm:watch-*",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "eslint": "9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.43.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "globals": "^15.9.0",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte-check": "^4.0.1",
    "tslib": "^2.7.0",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.5.0",
    "vite": "5.4.4"
  },
  "dependencies": {
    "frontend": "file:",
    "sass": "^1.78.0",
    "svelte": "4.2.19"
  }
}
